<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="icon.png" >
  <title>Torrent Search</title>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.slim.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
      <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="jquery-ui.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="https://jqueryui.com/resources/demos/style.css">

  <style>
    .ui-autocomplete {
      max-height: 400px;
      overflow-y: auto;
      /* prevent horizontal scrollbar */
      overflow-x: hidden;
    }

    #load{
      background-color: rgba(117, 117, 117, 0.5);
      position: absolute;
    }

    table {
      font-family: 'Courier New', Courier, monospace;
      border-collapse: collapse;
      font-size: 0.8em;
    }

    td, th {
      border: 1px solid #dddddd;
      text-align: center;
      padding: 1px;
    }

    tr:nth-child(even) {
      background-color: #dddddd;
  }

  .tdtile{
    width: 70%;
  }

  
  .tddim, .tdseed, .tdleech{
    width: 10%;
  }

  .tdmagnet{
    width: 3%;
  }
    /* IE 6 doesn't support max-height
     * we use height instead, but this forces the menu to always be this tall
     */
    * html .ui-autocomplete {
      height: 400px;
    }
  .ui-autocomplete-category {
    font-weight: bold;
    padding-bottom: .4em;
    line-height: 1.5;
  }
  .restab{
    width: 110%;
    transform: translateX(-5%);
}
  </style>

</head>

<body>
  <!-- Page Content -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <h2 class="mt-5">Torrent Search</h2>
        <label for="speed">Scelgi la fonte</label>
        <select name="speed" id="speed">
          <option selected="selected">TNT Village (ITA) [100k torrents]</option>
          <option> Altre fonti (PirateBay, Kickass...) [500K Torrents]</option>
          <option> TNT Village + altre fonti [600K Torrents]</option>
        </select>
       <hr>
        <div class="ui-widget">
          <table id="tsearch" style="width: 100%;">
            <tr>
              <td style="width: 90%; border: 0px;">
                  <input id="tags" placeholder="Find torrents..." style="border-radius:3%; border-width: 1px; border-color:lightgray; width: 100%">        
              </td>
              <td style="width: 7%; font-size: 0.8em; border: 0px;">
                  <button id="cerca" class="ui-button ui-widget ui-corner-all">Cerca</button>
              </td>
            </tr>
          </table>
          </div>
        <br>
        <fieldset>
          <h3>Torrent selezionati</h3>
          <br>
            <table id="tbb" class = "restab">
                    <tr>
                      <th class="tdtitle">Titolo</th>
                      <th class="tddim">Dimesnione (MB)</th>
                      <th class="tdseed">Seed</th>
                      <th class="tdleech">Leech</th>
                      <th class="tdmagnet">Magnet</th>
                    </tr>
            </table>
          <span id="queryresult"></span>
      </div>
    </div>
  </div>
  <!-- My Script-->
  <script type="text/javascript" src="sript.js"></script>

</body>

</html>


<!DOCTYPE html>
<html lang="en">
